# lw-bs

./: README.md  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/xtt/mybatisgenerator/: GeneratorDemo.java
mybatis-generator/src/main/java/com/xtt/mybatisgenerator/core/: GeneratorCore.java  GeneratorFile.java  IModelProvider.java
mybatis-generator/src/main/java/com/xtt/mybatisgenerator/model/: Column.java  ForeignKey.java  ForeignKeys.java  IModel.java  Table.java
mybatis-generator/src/main/java/com/xtt/mybatisgenerator/provider/: DbModelHelper.java  DbTableProvider.java
mybatis-generator/src/main/java/com/xtt/mybatisgenerator/utils/: DatabaseDataTypesUtils.java  FileHelper.java  IOHelper.java  ListHashtable.java  PropertiesProvider.java  StringHelper.java  StringTemplate.java
mybatis-generator/src/main/resources/: generator.properties  log4j.properties
mybatis-generator/src/main/resources/template/crud/${basepackage_dir}/${subpackage}/controller/: ${className}Controller.java
mybatis-generator/src/main/resources/template/crud/${basepackage_dir}/${subpackage}/entity/: ${className}.java
mybatis-generator/src/main/resources/template/crud/${basepackage_dir}/${subpackage}/mapper/: ${className}Mapper.java
mybatis-generator/src/main/resources/template/crud/${basepackage_dir}/${subpackage}/service/: ${className}Service.java  ${className}ServiceImpl.java
shop-boss/: pom.xml
shop-boss/src/main/java/com/xtt/shopboss/: ShopBossApplication.java
shop-boss/src/main/java/com/xtt/shopboss/controller/: LoginController.java  UserController.java
shop-boss/src/main/java/com/xtt/shopboss/enums/: OrderStateEnum.java
shop-boss/src/main/java/com/xtt/shopboss/order/: BOrderController.java  OrderExcelModel.java  OrderResponse.java
shop-boss/src/main/java/com/xtt/shopboss/products/: BProductsController.java
shop-boss/src/main/java/com/xtt/shopboss/user/: BUserController.java
shop-boss/src/main/resources/: application.yml
shop-boss/src/main/resources/spring/: spring-consumer.xml
shop-boss/src/main/resources/static/js1/: manageruser.js
shop-boss/src/main/resources/static/loginJS/: login.js
shop-boss/src/main/resources/templates/common/: information.html  myInfo.html
shop-boss/src/main/resources/templates/login/: index.html  login.html  welcome.html
shop-boss/src/main/resources/templates/order/: count.html  index.html
shop-boss/src/main/resources/templates/products/: index.html  type.html
shop-boss/src/test/java/com/xtt/shopboss/: ShopBossApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/com/xtt/shopcommon/bean/: BeanValidators.java  EnumDescribable.java  GenericController.java  JsonMessage.java  PaginateResult.java  Pagination.java
shop-common/src/main/java/com/xtt/shopcommon/consts/: SystemConst.java
shop-common/src/main/java/com/xtt/shopcommon/enums/: CommonEnums.java
shop-common/src/main/java/com/xtt/shopcommon/excel/: ExcelField.java  ExportExcel.java  ImportExcel.java  Reflections.java
shop-common/src/main/java/com/xtt/shopcommon/exception/: BusinessException.java  NoByteException.java
shop-common/src/main/java/com/xtt/shopcommon/utils/: DateUtils.java  EncodeUtils.java  LoggerUtils.java  NumberUtils.java  PropertiesUtil.java  SerializeUtil.java  ServletsUtils.java
shop-common/src/test/java/com/xtt/shopcommon/: ShopCommonApplicationTests.java
shop-index/: pom.xml
shop-index/src/main/java/com/xtt/shopindex/: ShopIndexApplication.java
shop-index/src/main/java/com/xtt/shopindex/account/: AccountController.java
shop-index/src/main/java/com/xtt/shopindex/address/: AddressController.java
shop-index/src/main/java/com/xtt/shopindex/basic/exception/: HandlerException.java
shop-index/src/main/java/com/xtt/shopindex/index/: IndexController.java
shop-index/src/main/java/com/xtt/shopindex/order/: OrderController.java  SearchRecord.java
shop-index/src/main/java/com/xtt/shopindex/products/: ProductsController.java
shop-index/src/main/java/com/xtt/shopindex/shopping/: ShopEntity.java  ShoppingController.java
shop-index/src/main/resources/: application.yml
shop-index/src/main/resources/locale/: message.properties  message_zh_CN.properties  message_zh_HK.properties
shop-index/src/main/resources/spring/: spring-consumer.xml
shop-index/src/main/resources/static/css/: cart.css  index.css
shop-index/src/main/resources/static/js/: cart.js  confirm_order.js  details.js  navbar.js
shop-index/src/main/resources/templates/: cart.html  confirm_order.html  details.html  index.html  order_list.html  order_list02.html
shop-index/src/test/java/com/xtt/shopindex/: ShopIndexApplicationTests.java
shop-rpc/shop-rpc-provider/: pom.xml
shop-rpc/shop-rpc-provider/src/main/java/com/xtt/shoprpcprovider/: ShopRpcProviderApplication.java
shop-rpc/shop-rpc-provider/src/main/java/com/xtt/shoprpcprovider/account/mapper/: AccountMapper.java
shop-rpc/shop-rpc-provider/src/main/java/com/xtt/shoprpcprovider/account/service/: AccountServiceImpl.java
shop-rpc/shop-rpc-provider/src/main/java/com/xtt/shoprpcprovider/address/mapper/: AddressMapper.java
shop-rpc/shop-rpc-provider/src/main/java/com/xtt/shoprpcprovider/address/service/: AddressServiceImpl.java
shop-rpc/shop-rpc-provider/src/main/java/com/xtt/shoprpcprovider/order/mapper/: OrderMapper.java
shop-rpc/shop-rpc-provider/src/main/java/com/xtt/shoprpcprovider/order/service/: OrderServiceImpl.java
shop-rpc/shop-rpc-provider/src/main/java/com/xtt/shoprpcprovider/products/mapper/: ProductsMapper.java
shop-rpc/shop-rpc-provider/src/main/resources/: application.yml  logback-spring.xml  server.properties
shop-rpc/shop-rpc-provider/src/main/resources/generator/: generatorConfig.xml
shop-rpc/shop-rpc-provider/src/main/resources/mapper/: AccountMapper.xml  AddressMapper.xml  OrderMapper.xml  ProductsMapper.xml  ProductsTypeMapper.xml  UserMapper.xml
shop-rpc/shop-rpc-provider/src/main/resources/spring/: dubbo-provider.xml  dubbo-service.xml
shop-rpc/shop-rpc-provider/src/test/java/com/xtt/shoprpcprovider/: ShopRpcProviderApplicationTests.java
(+39 files in other folders)
