#file output config
subpackage=order
basepackage=com.xtt.shoprpchander
#java_file_output_directory=/home/xtt/BitmsWorkSpace/backend/bitms-generator/src/test/java
java_file_output_directory=E:\idea_workspace\xtt_bsproject_02\kh-shop\mybatis-generator\src\test\java

#<<DB CONFIG>>
jdbc.schema=
jdbc.catalog=
jdbc.username=xtt
jdbc.password=123456
# <<Oracle>>
#jdbc.url=jdbc:oracle:thin:@192.168.31.13:1521:orcl
#jdbc.driver=oracle.jdbc.driver.OracleDriver
# <<MySql>>
jdbc.url=jdbc:mysql://localhost:3306/xtt_bs
jdbc.driver=com.mysql.cj.jdbc.Driver
# <<JTDs for sqlserver>>
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url="jdbc:jtds:sqlserver://192.168.0.102:1433/[database];tds=8.0;lastupdatecount=true"
# <<PostgreSql>>
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/[database]
# <<Sybase>>
#jdbc.driver=com.sybase.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:5007/[database]
# <<DB2>>
#jdbc.driver=com.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2://localhost:5000/[database]


